<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Andi Terapi Syaraf dan Tulang - Terapi Aman, Alami & Profesional</title>
      <meta name="description" content="Andi Terapi Syaraf dan Tulang melayani terapi aman dan alami untuk syaraf kejepit, nyeri punggung, keseleo, dan berbagai masalah tulang. Dikerjakan oleh terapis berpengalaman." />
      <meta name="keywords" content="terapi syaraf, terapi tulang, terapi alami, pengobatan syaraf kejepit, tukang urut, andi terapi, terapi alternatif, pijat syaraf" />
      <meta name="author" content="Andi Terapis" />
      <meta name="robots" content="index, follow" />

      <!-- Open Graph untuk Facebook, WhatsApp, dll -->
      <meta property="og:title" content="Andi Terapi Syaraf dan Tulang - Terapi Aman & Profesional" />
      <meta property="og:description" content="Layanan terapi syaraf dan tulang terbaik untuk nyeri dan gangguan gerak. Gratis konsultasi!" />
      <!-- <meta property="og:image" content="https://example.com/images/og-image.jpg" /> -->
      <meta property="og:url" content="https://anditerapis.com" />
      <meta property="og:type" content="website" />
      <meta property="og:site_name" content="Andi Terapi" />

      <!-- Twitter Card -->
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="Andi Terapi Syaraf dan Tulang - Terapi Aman & Profesional" />
      <meta name="twitter:description" content="Layanan terapi alami untuk syaraf dan tulang. Buka setiap hari." />
      <!-- <meta name="twitter:image" content="https://example.com/images/og-image.jpg" /> -->

      <!-- Canonical URL -->
      <link rel="canonical" href="https://anditerapis.com" />

      <!-- Favicon -->
      <link rel="icon" href="/img/Logoutama.png" type="image/png" />
    <script type="module" crossorigin src="/assets/index-3dmAMRxo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dc9um2BS.css">
  </head>
  <body>
    <h1 style="display:none">
      ANDY TERAPI SYARAF DAN TULANG 
    </h1>
    <div id="root"></div>
  </body>
</html>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Andi Terapi Syaraf dan Tulang - Terapi Aman, Alami & Profesional</title>
      <meta name="description" content="Andi Terapi Syaraf dan Tulang melayani terapi aman dan alami untuk syaraf kejepit, nyeri punggung, keseleo, dan berbagai masalah tulang. Dikerjakan oleh terapis berpengalaman." />
      <meta name="keywords" content="terapi syaraf, terapi tulang, terapi alami, pengobatan syaraf kejepit, tukang urut, andi terapi, terapi alternatif, pijat syaraf" />
      <meta name="author" content="Andi Terapis" />
      <meta name="robots" content="index, follow" />

      <!-- Open Graph untuk Facebook, WhatsApp, dll -->
      <meta property="og:title" content="Andi Terapi Syaraf dan Tulang - Terapi Aman & Profesional" />
      <meta property="og:description" content="Layanan terapi syaraf dan tulang terbaik untuk nyeri dan gangguan gerak. Gratis konsultasi!" />
      <!-- <meta property="og:image" content="https://example.com/images/og-image.jpg" /> -->
      <meta property="og:url" content="https://anditerapis.com" />
      <meta property="og:type" content="website" />
      <meta property="og:site_name" content="Andi Terapi" />

      <!-- Twitter Card -->
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="Andi Terapi Syaraf dan Tulang - Terapi Aman & Profesional" />
      <meta name="twitter:description" content="Layanan terapi alami untuk syaraf dan tulang. Buka setiap hari." />
      <!-- <meta name="twitter:image" content="https://example.com/images/og-image.jpg" /> -->

      <!-- Canonical URL -->
      <link rel="canonical" href="https://anditerapis.com" />

      <!-- Favicon -->
      <link rel="icon" type="image/png" href="%PUBLIC_URL%/img/Logoutama.png" />

  </head>
  <body>
    <h1 style="display:none">
      Rumah Sehat Andy Terapi
    </h1>
    <div id="root"></div>
  </body>
</html>
